# Lista-de-Tarefas

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsp/scl/ads/pdm/contatoskt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/scl/ads/pdm/contatoskt/: AutenticacaoFirebase.kt
app/src/main/java/br/edu/ifsp/scl/ads/pdm/contatoskt/adapter/: TarefasAdapter.java
app/src/main/java/br/edu/ifsp/scl/ads/pdm/contatoskt/controller/: TarefaController.kt
app/src/main/java/br/edu/ifsp/scl/ads/pdm/contatoskt/model/: Tarefa.java  TarefaDao.kt  TarefaFirebase.kt
app/src/main/java/br/edu/ifsp/scl/ads/pdm/contatoskt/view/: AutenticacaoActivity.kt  CadastrarActivity.kt  MainActivity.java  RecuperarSenhaActivity.kt  TarefaActivity.java
app/src/main/res/drawable/: ic_sair_foreground.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cadastrar.xml  activity_contato.xml  activity_main.xml  activity_recuperar_senha.xml  view_contato.xml
app/src/main/res/menu/: context_menu_contato.xml  menu_contatos.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sair.xml
app/src/main/res/values/: ic_sair_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ifsp/scl/ads/pdm/contatoskt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
