<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/contatoMg">
        <item
            android:id="@+id/concluirTarefaMi"
            android:title="Concluir" />
        <item
            android:id="@+id/editarContatoMi"
            android:title="Editar" />
        <item
            android:id="@+id/removerContatoMi"
            android:title="Remover" />
    </group>
</menu>